{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    // "import",
    // "jsdoc",
    // "node",
    // "promise",
    "oxc",
    "typescript",
    // "unicorn",
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "style": "warn",
    "restriction": "warn",
  },
  "ignorePatterns": ["**/dist/**", "**/node_modules/**", "**/fixtures/**"],
  "rules": {
    "no-console": "off",
    "sort-keys": "off",
    "no-ternary": "off",
    "sort-imports": "off",
    "no-continue": "off",
    "no-undefined": "off",
    "no-magic-numbers": "off",
    "import/group-exports": "off",
    "import/no-default-export": "off",
    "import/exports-last": "off",
    "import/no-named-export": "off",
    "jsdoc/require-returns-type": "off",
    "jsdoc/require-param-type": "off",
    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "typescript/no-dynamic-delete": "off",
    "typescript/no-explicit-any": "off",
    "unicorn/no-null": "off",
    "unicorn/prefer-string-raw": "off",
    "unicorn/no-useless-undefined": "off",
  },
  "overrides": [
    {
      "files": ["scripts/**/*.{js,ts}"],
      "rules": {},
    },
    {
      "files": ["*.config.{ts,mjs}"],
      "rules": {
        "sort-keys": "warn",
      },
    },
    {
      "files": ["*.d.ts"],
      "rules": {
        // to extend existing modules, import/export must not appear in declaration files at top level
        "import/unambiguous": "off",
        // we need `export {}` to convert a file to a module
        "unicorn/require-module-specifiers": "off",
      },
    },
    // {
    //   "files": ["*.{spec,test}.{js,ts,tsx}", "*.{spec,test}-d.{ts,tsx}"],
    //   "plugins": ["vitest"],
    //   "rules": {
    //     "id-length": "off",
    //     "max-classes-per-file": "off",
    //     "max-lines-per-function": "off",
    //     "max-lines": "off",
    //     "max-statements": "off",
    //     "no-empty-function": "off",
    //     "no-undefined": "off",
    //     "import/no-nodejs-modules": "off",
    //     "typescript/ban-ts-comment": "off",
    //     "typescript/no-non-null-assertion": "off",
    //     "typescript/prefer-ts-expect-error": "off",
    //     "typescript/require-array-sort-compare": "off",
    //   },
    // },
  ],
}
